# ZawodyWeb

./: .gitignore  LICENSE  README.md  pom.xml  versions-maven-rules.xml
UnicoreChecker/: LICENSE  pom.xml
UnicoreChecker/src/main/java/pl/edu/icm/zawodyweb/unicore/: UnicoreExternal.java  UnicoreLanguage.java
UnicoreChecker/src/main/resources/: job_template.u  log4j.xml  script_template.sh
UnicoreChecker/src/test/java/pl/edu/icm/zawodyweb/unicore/: UnicoreExternalMainTest.java  UnicoreLanguageMainTest.java
database/: pom.xml
database/src/main/java/org/zawodyweb/database/: ClassesDAO.java  ContestsRolesDAO.java  DAOFactory.java  LanguagesDAO.java  ResultsDAO.java  RolesDAO.java  SeriesDAO.java  SubmitsResultsTestsDAO.java  TasksDAO.java  UsersRolesDAO.java
database/src/main/java/org/zawodyweb/database/hibernate/: AbstractHibernateDAO.java  ContestsHibernateDAO.java  HibernateUtil.java  QuestionsHibernateDAO.java  ResultsHibernateDAO.java  SeriesHibernateDAO.java  SeriesRolesHibernateDAO.java  TasksHibernateDAO.java  UsersHibernateDAO.java
database/src/main/java/org/zawodyweb/database/pojo/: ContestsRoles.java  LanguagesTasks.java  Questions.java  Results.java  Series.java  Submits.java  Tests.java  Users.java
database/src/main/java/pl/umk/mat/zawodyweb/database/: AliasesDAO.java  CheckerErrors.java  ClassesDAO.java  ClassesTypeEnum.java  ContestsDAO.java  ContestsRolesDAO.java  DAOFactory.java  FilesDAO.java  GenericDAO.java  LanguagesDAO.java  LanguagesProblemsDAO.java  LanguagesTasksDAO.java  PDFDAO.java  ProblemsDAO.java  QuestionsDAO.java  ResultsDAO.java  ResultsStatusEnum.java  RolesDAO.java  SeriesDAO.java  SeriesRolesDAO.java  SubmitsDAO.java  SubmitsResultEnum.java  SubmitsResultsTestsDAO.java  SubmitsStateEnum.java  (+4 more)
database/src/main/resources/: hibernate.cfg.xml  jdbc-olat.cfg.xml  mappings.cfg.xml
database/src/main/resources/xml/: Problem.xsd  files-type.xsd  problem-type.xsd  problem.xsd  test-type.xsd  tests.xsd  type-test.xsd
database/src/test/java/org/zawodyweb/database/hibernate/: UsersHibernateDAOTest.java
judge/: pom.xml
judge-classes/: pom.xml
judge-commons/: pom.xml
judge-external-checker/: pom.xml
judge-external-checker/src/main/resources/: hibernate.cfg.xml
judge-manager/: nbactions.xml  pom.xml
judge-manager/src/main/resources/: log4j.dtd  log4j.xml
judge/src/main/resources/: configuration.xml  log4j.xml
trunk/: pom.xml
trunk/database/: pom.xml
trunk/database/src/main/java/org/zawodyweb/database/: ContestsDAO.java  GenericDAO.java  LanguagesTasksDAO.java  QuestionsDAO.java  SeriesRolesDAO.java  SubmitsDAO.java  TestsDAO.java  UsersDAO.java
trunk/database/src/main/resources/: hibernate.cfg.xml  jdbc-olat.cfg.xml
trunk/database/src/main/resources/xml/: contest-type.xsd  contest.xsd  problem-type.xsd  problem.xsd  serie-type.xsd  serie.xsd  test.xsd  tests.xsd
trunk/database/src/test/resources/: jdbc-olat.cfg.xml
trunk/judge/: pom.xml
trunk/judge-manager/: pom.xml
trunk/judge-manager/src/main/resources/: hibernate.cfg.xml  log4j.xml
trunk/judge/src/main/resources/: configuration.xml  log4j.xml
trunk/res/: baza.sql  rekordy.sql  sws.lyx
trunk/res/diff/: DemoLUCK.java
trunk/res/dokumentacja/: sws.lyx
trunk/www/: faces-config.NavData  pom.xml
trunk/www/src/main/resources/: ldap.cfg.xml
trunk/www/src/main/webapp/: clock.jspx  error404.jsp  error500.jsp  login.jspx  passwd.jspx  problem.jspx  problems.jspx  profil.jspx  question.jspx  questions.jspx  ranking.jspx  register.jspx  rules.jspx  start.jspx  submission.jspx  submissions.jspx  submit.jspx  subranking.jspx  viewcode.jspx
trunk/www/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/www/src/main/webapp/WEB-INF/classes/: awesome.skin.properties
trunk/www/src/main/webapp/WEB-INF/tags/: sandbox.taglib.xml  zawodyweb.taglib.xml
trunk/www/src/main/webapp/admin/: copyproblem.jspx  editalias.jspx  editclass.jspx  editcontest.jspx  editlanguage.jspx  editproblem.jspx  editseries.jspx  edittest.jspx  edituser.jspx  listclasses.jspx  listlanguages.jspx  listusers.jspx  uploadcontest.jspx  uploadproblem.jspx  uploadserie.jspx
trunk/www/src/main/webapp/error/: 500.jspx
trunk/www/src/main/webapp/media/css/: jquery-ui-1.7.1.custom.css  print.css  style.css
trunk/www/src/main/webapp/media/javascript/: jquery.alerts.js  jquery.jclock-2.1.1.js  script.js
trunk/www/src/main/webapp/templates/: checkererror.jspx  contest-link.jspx  contest-link_button.jspx  contest-link_img.jspx  main.jspx  problem-link.jspx  problem-link_img.jspx  problem-pdf.jspx
www/: faces-config.NavData  pom.xml
www/src/main/resources/: email.cfg.xml  hibernate.cfg.xml  log4j.xml
www/src/main/resources/org/richfaces/resource/: resource-serialization.properties
www/src/main/webapp/: about.jspx  clock.jspx  error404.jsp  login.jspx  passwd.jspx  problem.jspx  problems.jspx  profil.jspx  question.jspx  questions.jspx  ranking.jspx  redirect.jsp  register.jspx  rules.jspx  start.jspx  submission.jspx  submissions.jspx  submit.jspx  time.jsp
www/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
www/src/main/webapp/WEB-INF/classes/: awesome.skin.properties
www/src/main/webapp/WEB-INF/jsp/: index.jsp
www/src/main/webapp/WEB-INF/tags/: zawodyweb.taglib.xml
www/src/main/webapp/admin/: addcontest.jspx  copyproblem.jspx  editclass.jspx  editcontest.jspx  editlanguage.jspx  editproblem.jspx  editseries.jspx  edittest.jspx  edituser.jspx  edituserrole.jspx  listaliases.jspx  listcheckers.jspx  listclasses.jspx  listcompilers.jspx  listlanguages.jspx  listusers.jspx  uploadtest.jspx
www/src/main/webapp/error/: 404.jspx
www/src/main/webapp/media/css/: jquery.alerts.css  print.css  style.css
www/src/main/webapp/media/javascript/: getter.js  jquery.jclock-2.1.1.js  jquery.jcountdown-1.0.0.js  script.js  selectReplacement.js
www/src/main/webapp/templates/: contest-link.jspx  contest-link_img.jspx  main.jspx  problem-link.jspx  problem-link_button.jspx  problem-link_img.jspx  problem-pdf.jspx  question-link.jspx  submission-link.jspx
(+419 files in other folders)
