<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.umk.mat.zawodyweb</groupId>
    <artifactId>zawodyweb</artifactId>
    <name>ZawodyWeb</name>
    <version>${revision}</version>
    <description>System for handling competitions.</description>
    <packaging>pom</packaging>
    <!-- -->
    <properties>
        <revision>3.5.0-SNAPSHOT</revision>
    </properties>
    <!-- -->
    <developers>
        <developer>
            <id>faramir</id>
            <name>Marek Nowicki</name>
            <email>faramir@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>dalton</id>
            <name>Sławomir Krysztowiak</name>
            <email>dalton@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>lukash2k</id>
            <name>Łukasz Siewierski</name>
            <email>xed@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>jakub</id>
            <name>Jakub Prabucki</name>
            <email>jakub@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>xed</id>
            <name>Bartosz Paprzycki</name>
            <email>xed@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
    </developers>
    <!-- -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <!-- -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- -->
    <modules>
        <module>database</module>
        <module>judge-commons</module>
        <module>judge-classes</module>
        <module>judge-manager</module>
        <module>judge</module>
        <module>judge-external-checker</module>
        <module>UnicoreChecker</module>
        <module>www</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <rulesUri>file:///<path-to-ZawodyWeb>/versions-maven-rules.xml</rulesUri>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
