#
# Copyright (c) 2014-2015, ICM UW
# All rights reserved.
#
# This file is distributable under the Simplified BSD license. See the terms
# of the Simplified BSD license in the documentation provided with this file.
#
# Author: Marek Nowicki /faramir/
#
{
  Executable: "/bin/bash",
  Arguments: ["${SCRIPT_FILE}", ],
  Stdin: "${INPUT_FILE}",
  Stdout: "stdout",
  Stderr: "stderr",
  Imports: [
    { From: "${UNICORECC_LIB_PATH}\\*", To: ".", },
    { From: "${CODE_FILE}", To: "${CODE_FILE}", },
    { From: "${INPUT_FILE}", To: "${INPUT_FILE}", },
    { From: "${SCRIPT_FILE}", To: "${SCRIPT_FILE}", },
  ],
  Exports: [
    { From: "stdout", To: "stdout", },
    { From: "stderr", To: "stderr", },
  ],
  Name: "${UNICORECC_JOB_NAME}",
  Project: ${UNICORECC_GRANT_ID},
  Site: "${UNICORECC_SITE}",
  Resources: {
    Nodes: ${UNICORECC_NODES_COUNT},
    CPUsPerNode: ${UNICORECC_CPU_PER_NODE},
    Memory: ${MEMORY_LIMIT},
    Runtime: ${TIME_LIMIT},
    Reservation: "${UNICORECC_RESERVATION}",
    NodesProperty: "${UNICORECC_NODES_PROPERTY}",
    Queue: "${UNICORECC_QUEUE}",
  },
  Lifetime: "24h",
}
