<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" >
    <ui:define name="pageTitle">
        ${messages.logging}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formLogin" styleClass="profilform">
            <fieldset>
                <div>
                    <h:outputLabel styleClass="required" for="login">${messages.login}:</h:outputLabel>
                    <t:inputText forceId="true" id="login" required="true" value="#{sessionBean.login}" />
                    <h:message for="login" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel styleClass="required" for="password">${messages.passwd}:</h:outputLabel>
                    <t:inputSecret forceId="true" id="password" required="true" value="#{sessionBean.currentUser.pass}" />
                    <h:message for="password" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="remember">${messages.remember_login}:</h:outputLabel>
                    <t:selectBooleanCheckbox forceId="true" id="remember" styleClass="check" value="#{sessionBean.rememberMe}" />
                    <br class="clear" />
                </div>
                <div>
                    <t:commandButton forceId="true" styleClass="submit" type="submit" value="#{messages.log_in}" action="#{sessionBean.logIn}" />
                </div>
            </fieldset>
        </a4j:form>
    </ui:define>
</ui:composition>