<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk">
    <ui:define name="pageTitle">
        ${messages.problems}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formProblems" styleClass="profilform">
            <c:choose>
                <c:when test="#{sessionBean.currentContest == null}">
                ${messages.contest_not_choosen}
                </c:when>
                <c:otherwise>
                    <c:forEach var="contest" items="#{requestBean.contests}">
                        <c:set target="${requestBean.dummy}" value="dupa" var="dupa" />
                        <h:outputText value="${requestBean.dummy}" />
                        <c:set scope="request" var="temporaryContestId" value="#{contest.id}" />
                        <h:outputText value="${requestScope['temporaryContestId']}" />
                        <t:dataTable id="problems#{contest.id}" var="problem" value="#{requestBean.currentContestProblems}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col1,col2">
                            <h:column>
                                <f:facet name="header">
                                ${messages.problem_name}
                                </f:facet>
                                <h:outputText value="#{problem.name}" />
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                ${messages.problem_abbrev}
                                </f:facet>
                                <h:outputText value="#{problem.abbrev}" />
                            </h:column>
                        </t:dataTable>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>