<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        [${requestBean.currentProblem.abbrev}] ${requestBean.currentProblem.name} :: ${messages.problems}
    </ui:define>
    <ui:define name="pageContent">
        <div id="formProblem" class="profilform">
            <div class="zadanko">
                <div class="nazwa">
                    [${requestBean.currentProblem.abbrev}] ${requestBean.currentProblem.name}
                </div>
                <div class="termin">
                    <c:if test="#{requestBean.currentProblem.series.enddate!=null}">
                        ${messages.series_enddate}: ${zw:formatDateAndHour(requestBean.currentProblem.series.enddate, 'yyyy-MM-dd HH:mm')}
                    </c:if>
                </div>
                <div class="jezyki">
                    ${messages.languages}:
                    <c:forEach var="languageproblem" items="#{requestBean.currentProblem.languagesProblemss}">
                        ${languageproblem.languages.extension}
                    </c:forEach>
                </div>
                <div class="czas">
                    ${messages.test_timelimit_prefix}: ${zw:maxLimitTime(requestBean.currentProblem)/1000} ${messages.test_timelimit_sufix}
                </div>
                <div class="pamiec">
                    ${messages.problem_memlimit_prefix}: ${requestBean.currentProblem.memlimit} ${messages.problem_memlimit_sufix}
                </div>
                <div class="rozmiar">
                    <c:if test="#{requestBean.currentProblem.codesize!=null and requestBean.currentProblem.codesize>0}">
                        ${messages.problem_codesize_prefix}: ${requestBean.currentProblem.codesize} ${messages.problem_codesize_sufix}
                    </c:if>
                </div>
                <div class="pdf">
                    <h:outputLink id="icon" value="#{facesContext.externalContext.requestContextPath}/get/#{requestBean.currentProblem.id}/pdf.html" title="PDF" rendered="#{requestBean.currentProblem.PDF != null}"><h:graphicImage alt="${messages.pdf_download}" title="${messages.pdf_download}" url="/media/images/pdf.png" /></h:outputLink>
                </div>
                <div class="tresc">
                    <h:outputText value="${zw:nlToBr(requestBean.currentProblem.text)}" escape="false" />
                    <zw:problem-pdf problem="${requestBean.currentProblem}"/>
                </div>
                <div class="wyslij">
                    <h:panelGroup rendered="${(zw:submitIpOk(requestBean.currentProblem, requestBean.clientIp) and zw:submitDateOk(requestBean.currentProblem)) or zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}">
                        <zw:problem-link_button problem="${requestBean.currentProblem}" message="${messages.send_solution}" type="submit" />
                    </h:panelGroup>
                </div>
                <div class="testy">
                    <t:dataTable rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" id="test" var="test" styleClass="seria" value="#{requestBean.currentProblem.testss}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col2">
                        <h:column>
                            <f:facet name="header">
                                ${messages.test_number}
                            </f:facet>
                            <div class="item">${test.testorder}</div>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/edittest.html?id=#{test.id}" title="#{messages.edittest}" rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.edittest}" title="#{messages.edittest}" url="/media/images/edytuj.png" /></h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{test.id}/test.html" title="#{messages.test_download}" rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.test_download}" title="#{messages.test_download}" url="/media/images/get.png" /></h:outputLink>
                            <h:graphicImage alt="#{messages.deltest}" title="#{messages.deltest}" url="/media/images/usun.png" rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" styleClass="click" onclick="confirm(this,{nazwa:'test #{test.testorder}',link:'#{facesContext.externalContext.requestContextPath}/del/#{test.id}/test.html'})"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.test_maxpoints}
                            </f:facet>
                            ${test.maxpoints}
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.test_timelimit}
                            </f:facet>
                            ${test.timelimit}
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.test_input}
                            </f:facet>
                            ${zw:getPrefix(test.input,10)}...
                        </h:column>
                    </t:dataTable>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{requestBean.currentProblem.id}/test.html" title="#{messages.addtest}" rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addtest}" title="#{messages.addtest}" url="/media/images/dodaj.png" /></h:outputLink>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/put/#{requestBean.currentProblem.id}/test.html" title="#{messages.upload_testfile}" rendered="#{zw:canEditProblem(rolesBean, requestBean.currentProblem.series.contests.id, requestBean.currentProblem.series.id)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.upload_testfile}" title="#{messages.upload_testfile}" url="/media/images/put.png" /></h:outputLink>
                </div>
                <div>
                    <zw:problem-link_img contest="${requestBean.currentContest}" type="problems" message="#{messages.question_back}" />
                </div>
            </div>
        </div>
    </ui:define>
</ui:composition>