<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.questions}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formQuestion" styleClass="profilform">
            <t:saveState id="saveid" value="#{requestBean.temporaryQuestionId}" />
            <div class="subject">
                ${messages.question_subject}:
            </div>
            <div class="title">
                "${requestBean.editedQuestion.subject}"
            </div>
            <div class="subject">
                ${messages.question_text}:
            </div>
            <div class="text">
                <h:outputText value="${zw:escape(requestBean.editedQuestion.question)}" escape="false" />
            </div>
            <c:if test="#{zw:canEditProblem(rolesBean, requestBean.editedQuestion.contests.id, requestBean.editedQuestion.problems.id)}">
                <div class="subject">
                    <h:outputLabel styleClass="required" for="text">${messages.question_answer}:</h:outputLabel>
                    <h:inputTextarea id="text" styleClass="bigHeight" style="width:70%;margin-right:10px;" required="true" value="#{requestBean.answer}">
                    </h:inputTextarea>
                    <h:message for="text" errorClass="error" />
                    <br class="clear" />
                </div>
                <div class="subject">
                    <h:outputLabel for="answerpub">${messages.problem_public_answer}</h:outputLabel>
                    <h:selectBooleanCheckbox id="answerpub" value="#{requestBean.publicAnswer}" styleClass="check" />
                    <br class="clear" />
                </div>
                <div>
                    <a4j:commandButton id="save" reRender="formQuestion" styleClass="submit" type="submit" value="#{messages.question_makeanswer}" action="#{requestBean.saveAnswer}" />
                    <h:message for="save" errorClass="error" />
                    <br class="clear" />
                </div>
            </c:if>
            <div>
                <zw:contest-link_img contest="${requestBean.currentContest}" type="questions" message="#{messages.question_back}" />
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>