<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/" xmlns:c="http://java.sun.com/jstl/core">
    <ui:define name="pageContent">
        <a4j:form id="formRanking" styleClass="profilform">
            <c:choose>
                <c:when test="#{sessionBean.currentContest == null}">
                    <div style="margin:30px;color:#0000FF;font-weight:bold">
                        ${messages.contest_not_choosen}
                    </div>
                </c:when>
                <c:otherwise>
                    <table>
                        <c:set var="itr" value="0" />
                        <c:forEach var="entry" items="#{requestBean.currentContestRanking}">
                            <thead>
                                <tr>
                                    <th>${messages.position}</th>
                                    <th>${messages.competitor}</th>
                                    <c:forEach var="column" items="#{entry.table}">
                                        <th>
                                            <h:outputText value="#{column.key}" />
                                        </th>
                                    </c:forEach>
                                </tr>
                            </thead>
                            <tr class="#{itr % 2 == 0 ? 'linia2' : 'linia1'}">
                                <td class="col1">
                                    <h:outputText value="#{entry.place}" />
                                </td>
                                <td class="col2">
                                    <h:outputText value="#{entry.username}" />
                                </td>
                                <c:set var="itc" value="0" />
                                <c:forEach var="column" items="#{entry.table}">
                                    <td class="#{itc % 2 == 0 ? 'col1' : 'col2'}">
                                        <h:outputText value="#{column.value}" />
                                    </td>
                                    <c:set var="itc" value="#{itc + 1}" />
                                </c:forEach>
                            </tr>
                            <c:set var="itr" value="#{itr + 1}" />
                        </c:forEach>
                    </table>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>