<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:s="http://myfaces.apache.org/sandbox">
    <ui:define name="pageTitle">
        #{messages.registration}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formRegister">
            <div>
                <div>
                    #{messages.login}:
                </div>
                <div>
                    <h:inputText id="login" required="true" value="#{requestBean.newUser.login}" requiredMessage="#{messages.requiredField}" />
                    <div>
                        <h:message for="login" />
                    </div>
                </div>
                <div>
                    #{messages.passwd}:
                </div>
                <div>
                    <h:inputSecret id="passwd" required="true" value="#{requestBean.newUser.pass}">
                        <f:validateLength minimum="6" />
                    </h:inputSecret>
                    <div>
                        <h:message for="passwd" />
                    </div>
                </div>
                <div>
                    #{messages.repeat_passwd}:
                </div>
                <div>
                    <h:inputSecret id="repPasswd" required="true" value="#{requestBean.repPasswd}">
                        <s:validateCompareTo for="passwd" operator="==" message="#{messages.passwords_doesnt_match}" />
                    </h:inputSecret>
                    <div>
                        <h:message for="repPasswd" />
                    </div>
                </div>
                <div>
                    #{messages.email}:
                </div>
                <div>
                    <h:inputText id="email" required="true" value="#{requestBean.newUser.email}">
                    </h:inputText>
                    <div>
                        <h:message for="email" />
                    </div>
                </div>
                <div>
                    #{messages.firstname}:
                </div>
                <div>
                    <h:inputText id="firstname" required="true" value="#{requestBean.newUser.firstname}">
                    </h:inputText>
                    <div>
                        <h:message for="firstname" />
                    </div>
                </div>
                <div>
                    #{messages.lastname}:
                </div>
                <div>
                    <h:inputText id="lastname" required="true" value="#{requestBean.newUser.lastname}">
                    </h:inputText>
                    <div>
                        <h:message for="lastname" />
                    </div>
                </div>
                <div>
                    #{messages.birthdate}
                </div>
                <div>
                    <h:inputText id="birthdate" required="false" value="#{requestBean.newUser.birthdate}">
                        <f:convertDateTime pattern="yyyy.MM.dd" />
                    </h:inputText>
                    <div>
                        <h:message for="birthdate" />
                    </div>
                </div>
                <div>
                    #{messages.homeaddress}
                </div>
                <div>
                    <h:inputTextarea id="homeaddress" required="false" value="#{requestBean.newUser.address}">
                    </h:inputTextarea>
                </div>
                <div>
                    #{messages.school}
                </div>
                <div>
                    <h:inputText id="school" required="false" value="#{requestBean.newUser.school}">
                    </h:inputText>
                </div>
                <div>
                    #{messages.tutor}
                </div>
                <div>
                    <h:inputText id="tutor" required="false" value="#{requestBean.newUser.tutor}">
                    </h:inputText>
                </div>
                <div>
                    <a4j:commandButton reRender="formRegister" type="submit" value="#{messages.register}" action="#{requestBean.registerUser}" />
                </div>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>