<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:t="http://myfaces.apache.org/tomahawk">
    <ui:define name="pageTitle">
        ${messages.registration}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formRegister" styleClass="profilform">
            <fieldset>
                <div>
                    <h:outputLabel for="login" styleClass="required">${messages.login}:</h:outputLabel>
                    <h:inputText id="login" required="true" maxlength="64" style="text-transform: lowercase" value="#{requestBean.newUser.login}" />
                    <h:message for="login" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="passwd" styleClass="required">${messages.passwd}:</h:outputLabel>
                    <h:inputSecret id="passwd" required="true" value="#{requestBean.newUser.pass}">
                        <f:validateLength minimum="6" />
                    </h:inputSecret>
                    <h:message for="passwd" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="repPasswd" styleClass="required">${messages.repeat_passwd}:</h:outputLabel>
                    <h:inputSecret id="repPasswd" required="true" value="#{requestBean.repPasswd}">
                        <t:validateEqual for="passwd" message="#{messages.passwords_doesnt_match}" />
                    </h:inputSecret>
                    <h:message for="repPasswd" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="email" styleClass="required">${messages.email}:</h:outputLabel>
                    <h:inputText id="email" required="true" maxlength="40" value="#{requestBean.newUser.email}" />
                    <h:message for="email" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="firstname" styleClass="required">${messages.firstname}:</h:outputLabel>
                    <h:inputText id="firstname" required="true" maxlength="40" value="#{requestBean.newUser.firstname}" />
                    <h:message for="firstname" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="lastname" styleClass="required">${messages.lastname}:</h:outputLabel>
                    <h:inputText id="lastname" required="true" maxlength="40" value="#{requestBean.newUser.lastname}" />
                    <h:message for="lastname" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="birthdate">${messages.birthdate}:</h:outputLabel>
                    <rich:calendar id="birthdate" value="#{requestBean.newUser.birthdate}" todayControlMode="hidden" datePattern="yyyy.MM.dd" cellWidth="31px" cellHeight="22px" style="width:250px" />
                    <h:message for="birthdate" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="homeaddress">${messages.homeaddress}:</h:outputLabel>
                    <h:inputTextarea id="homeaddress" styleClass="smaHeight" required="false" value="#{requestBean.newUser.address}" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="school">${messages.school}:</h:outputLabel>
                    <h:inputText id="school" required="false" maxlength="80" value="#{requestBean.newUser.school}" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="tutor">${messages.tutor}:</h:outputLabel>
                    <h:inputText id="tutor" required="false" value="#{requestBean.newUser.tutor}" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="onlylogin">${messages.onlylogin}</h:outputLabel>
                    <h:selectBooleanCheckbox id="onlylogin" value="#{requestBean.newUser.onlylogin}" styleClass="check" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="captcha" styleClass="required">${messages.text_from_picture}:</h:outputLabel>
                    <h:inputText id="captcha" required="true" validator="#{requestBean.validateCaptcha}" />
                    <h:message for="captcha" errorClass="error" />
                    <div class="captcha">
                        <t:captcha id="captchaImage" imageWidth="375" imageHeight="70" captchaSessionKeyName="captchaKey" />
                    </div>
                    <br class="clear" />
                    <br />
                </div>
                <div class="gprd">
                    <h:selectBooleanCheckbox id="gprd" validator="#{requestBean.validateGprd}" />
                    <h:outputLabel for="gprd" class="required">${messages.gprd_information_clause}</h:outputLabel>
                    <h:message for="gprd" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <a4j:commandButton id="save" reRender="formRegister" styleClass="submit" type="submit" value="#{messages.register}" action="#{requestBean.registerUser}" />
                </div>
            </fieldset>
        </a4j:form>
    </ui:define>
</ui:composition>
