<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageContent">
        <a4j:form id="formContests" styleClass="profilform">
            <t:dataTable id="contests" var="contest" value="#{requestBean.contests}" rows="10">
                <h:column>
                    <f:facet name="header">
                    ${messages.contest_name}
                    </f:facet>
                    <zw:contest-link contest="${contest}" />
                </h:column>
                <h:column>
                    <f:facet name="header">
                    ${messages.contest_startdate}
                    </f:facet>
                    <h:outputText value="#{contest.startdate}" />
                </h:column>
            </t:dataTable>

            <t:dataScroller for="contests" paginator="true" />
        </a4j:form>
    </ui:define>
</ui:composition>