<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.submissionnumber} ${requestBean.currentSubmit.id}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formSubmission" styleClass="profilform">
            <t:saveState id="saveid" value="#{requestBean.temporarySubmitId}" />
            <t:saveState id="saveratingmode" value="#{requestBean.ratingMode}" />
            <c:set var="canrate" value="#{requestBean.ratingMode and zw:canRate(rolesBean, requestBean.currentSubmit.problems.id, requestBean.currentSubmit.problems.series.id)}" />
            <div class="zadanko">
                <div class="nazwa">
                    ${requestBean.currentSubmit.problems.name} (${requestBean.currentSubmit.problems.abbrev})
                </div>
                <div class="termin">
                    ${messages.submission_date}: ${requestBean.currentSubmit.sdate}
                </div>
                <div class="notes">
                    <h:outputText value="${zw:nlToBr(requestBean.currentSubmit.notes)}" escape="false" />
                </div>
                <table class="submissions">
                    <thead>
                        <tr>
                            <th class="small">${messages.test}</th>
                            <th class="small">${messages.submission_status}</th>
                            <th class="small" nowrap="true">${messages.submission_time}/${messages.submission_timelimit}</th>
                            <th class="small" nowrap="true">${messages.submission_mem}/${messages.submission_memlimit}</th>
                            <th class="small">${messages.submission_result}</th>
                            <th>${messages.submission_notes}</th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <t:dataList id="submissions" var="result" footerClass="paginator" value="#{requestBean.currentSubmit.resultss}">
                        <h:panelGroup rendered="${zw:testVisible(result.tests)}">
                            <tr style="${zw:coloring(result.points / result.tests.maxpoints)}">
                                <td>${result.tests.testorder}</td>
                                <td><zw:checkererror code="#{result.submitResult}" /></td>
                                <td>${result.runtime}/${result.tests.timelimit}</td>
                                <td>${result.memory}/${result.tests.problems.memlimit}</td>
                                <td>${result.points}/${result.tests.maxpoints}</td>
                                <td style="font-size:11px;text-align:left;"><h:outputText value="${zw:escape(zw:nlDoubler(result.notes))}" escape="false" /></td>
                                <c:if test="#{canrate}">
                                    <td>
                                        <h:commandLink id="rateresult" value="${messages.edit}">
                                            <f:param name="temporaryResultId" value="#{result.id}" />
                                        </h:commandLink>
                                    </td>
                                </c:if>
                            </tr>
                        </h:panelGroup>
                    </t:dataList>
                </table>
                <div class="wyslij">
                    <h:outputLink id="getsubmission" value="#{facesContext.externalContext.requestContextPath}/get/#{requestBean.currentSubmit.id}/code.html" title="${messages.solution_download}">${messages.solution_download}</h:outputLink>
                </div>
                <div>
                    <zw:problem-link_img contest="${requestBean.currentContest}" type="submissions" message="#{messages.question_back}" />
                </div>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>