<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.submissions}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formSubmissions" styleClass="profilform">
            <c:choose>
                <c:when test="#{requestBean.currentContest == null}">
                    <div class="not_choosen">
                        ${messages.contest_not_choosen}
                    </div>
                </c:when>
                <c:when test="#{!(sessionBean.loggedIn)}">
                    <div class="not_choosen">
                        ${messages.login_please}
                    </div>
                </c:when>
                <c:otherwise>
                    <table>
                        <thead>
                            <tr>
                                <th>${messages.submission_date}</th>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                    <th>${messages.submission_user}</th>
                                </c:if>
                                <th>${messages.submission_problem}</th>
                                <th>${messages.submission_result}</th>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                    <th></th>
                                </c:if>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions) and zw:canAddProblem(rolesBean, series.contests.id, series.id)}">
                                    <th></th>
                                </c:if>
                            </tr>
                        </thead>
                        <t:dataList id="submissions" var="submit" footerClass="paginator" value="#{requestBean.submissions}" rows="10" >
                            <tr style="#{(submit.result==2)?zw:coloring(zw:points(submit), zw:maxPoints(submit)):'background: #e1d4f6'}">
                                <td><h:outputText value="#{zw:formatDateAndHour(submit.sdate)}" /></td>
                            <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                <td>
                                ${submit.users.login}
                                </td>
                            </c:if>
                                <td><zw:problem-link problem="${submit.problems}" message="${submit.problems.name}" type="problem" /></td>
                            <td>
                                <h:outputText value="#{messages.waiting}" rendered="#{submit.result == 0}" />
                                <h:outputText value="#{messages.processing}" rendered="#{submit.result == 1}" />
                                <h:panelGroup rendered="#{submit.result == 2}">
                                <zw:submission-link submission="#{submit}" type="submission" />
                            </h:panelGroup>
                            </td>
                            <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                <td>
                                <zw:submission-link submission="#{submit}" type="rate" message="#{messages.submission_rate}" />
                                </td>
                            </c:if>
                            <c:if test="#{!(requestBean.showOnlyMySubmissions) and zw:canAddProblem(rolesBean, series.contests.id, series.id)}">
                                <td>
                                    <h:outputLink value="#" title="#{messages.delsubmit}" styleClass="ikonka" onclick="confirm(this,{nazwa:'rozwiązanie #{submit.id}',link:'#{facesContext.externalContext.requestContextPath}/del/#{submit.id}/submit.html'})"><h:graphicImage alt="#{messages.delsubmit}" title="#{messages.delproblem}" url="/media/images/usun.png" /></h:outputLink>
                                </td>
                            </c:if>
                            </tr>
                        </t:dataList>
                    </table>
                    <h:panelGrid columns="1" styleClass="pagingrid" >
                        <t:dataScroller for="submissions" paginator="true" paginatorActiveColumnClass="act" paginatorTableClass="paginator" paginatorMaxPages="9" actionListener="#{requestBean.submissionsScrollerAction}" >
                            <f:facet name="previous" >
                                <t:graphicImage url="/media/images/left_arrow.png" alt="" styleClass="lewy" />
                            </f:facet>
                            <f:facet name="next">
                                <t:graphicImage url="/media/images/right_arrow.png" alt="" styleClass="prawy" />
                            </f:facet>
                        </t:dataScroller>
                    </h:panelGrid>
                    <c:if test="#{zw:canRateAnySeries(rolesBean, requestBean.currentContest)}">
                        <div class="subm_switch">
                            <t:saveState id="saveid" value="#{requestBean.showOnlyMySubmissions}" />
                            <h:commandButton id="switch" value="#{requestBean.showOnlyMySubmissions ? messages.show_all_submissions : messages.show_only_my_submissions}" action="#{requestBean.switchShowOnlyMy}" />
                        </div>
                    </c:if>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>