<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.umk.mat.zawodyweb</groupId>
    <artifactId>zawodyweb</artifactId>
    <name>ZawodyWeb</name>
    <version>3.1.4-SNAPSHOT</version>
    <description>System for handling competitions.</description>
    <packaging>pom</packaging>
    <!-- -->
    <developers>
        <developer>
            <id>faramir</id>
            <name>Marek Nowicki</name>
            <email>faramir@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>dalton</id>
            <name>Sławomir Krysztowiak</name>
            <email>dalton@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>lukash2k</id>
            <name>Łukasz Siewierski</name>
            <email>xed@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>jakub</id>
            <name>Jakub Prabucki</name>
            <email>jakub@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
        <developer>
            <id>xed</id>
            <name>Bartosz Paprzycki</name>
            <email>xed@mat.umk.pl</email>
            <timezone>CET</timezone>
        </developer>
    </developers>
    <!-- -->
    <repositories>
        <repository>
            <id>alfred</id>
            <url>http://alfred.mat.umk.pl/maven2_repository</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <!-- -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- -->
    <modules>
        <module>database</module>
        <module>judge-manager</module>
        <module>judge</module>
        <module>www</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
