<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.icm.zawodyweb.unicore</groupId>
    <artifactId>unicore-checker</artifactId>
    <name>unicore-checker</name>
    <version>1.1.0-SNAPSHOT</version>
    <description>UnicoreLanguage and UnicoreExternal for ZawodyWEB</description>
    <packaging>jar</packaging>
    <!-- -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>unicore-checker</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>8</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>pl.umk.mat.zawodyweb</groupId>
            <artifactId>database</artifactId>
            <version>3.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.umk.mat.zawodyweb</groupId>
            <artifactId>judge-commons</artifactId>
            <version>3.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.umk.mat.zawodyweb</groupId>
            <artifactId>judge-classes</artifactId>
            <version>3.4.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.umk.mat.zawodyweb</groupId>
            <artifactId>judge-external-checker</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.pcj</groupId>
            <artifactId>pcj</artifactId>
            <version>5.0.6</version>
        </dependency>
    </dependencies>
</project>
