<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core" xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich">
    <f:loadBundle basename="pl.umk.mat.zawodyweb.www.Messages" var="messages" />
    <head>
        <title>
            ${messages.title} -
            <ui:insert name="pageTitle" />
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <a4j:loadStyle media="screen, projection" src="/media/css/style.css" />
        <a4j:loadScript src="resource://jquery.js"/>
        <a4j:loadStyle media="screen, projection" src="/media/css/jquery-ui-1.7.1.custom.css" />
        <a4j:loadScript src="/media/javascript/jquery-ui-1.7.1.custom.min.js" />
        <a4j:loadScript src="/media/javascript/jquery-ui-1.7.1.custom.min.js" />
        <a4j:loadScript src="/media/javascript/jquery.jclock-2.1.1.js" />
        <a4j:loadScript src="/media/javascript/selectReplacement.js" />
    </head>
    <body id="home">
        <h:graphicImage alt="logo" url="/media/images/logo.png" />
        <p id="jclock" class="jclock">
        </p>
        <rich:jQuery selector="#jclock" name="jclock" query="jclock()" timing="onload"/>
        <h1>${messages.wmii}</h1>
        <h2>${messages.uni}</h2>
        <div id="page">
            <h1>${messages.title}
                <c:if test="#{sessionBean.currentContest != null}">
                    - ${sessionBean.currentContest.name}
                </c:if>
            </h1>
        </div>
        <div class="logo">
            <h:graphicImage alt="logo" url="/media/images/logo1.png" />
        </div>
        <div id="left_menu">
            <ul>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/zadania.html">${messages.problems}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/ranking.html">${messages.ranking}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/pytania.html">${messages.questions}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/harmonogram.html">${messages.timetable}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/regulamin.html">${messages.rules}</h:outputLink>
                </li>
                <li>
                    <h:outputText value="&amp;nbsp;" escape="false" />
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editcontest.html">${messages.addcontest}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editseries.html">${messages.addseries}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/dodaj_zadanie.html">${messages.addproblem}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/dodaj_testy.html">${messages.addtests}</h:outputLink>
                </li>
            </ul>
        </div>
        <div id="top_menu">
            <ul>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/start.html">${messages.contest}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/profil.html">${messages.profile}</h:outputLink>
                </li>
                <li>
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/wyslij.html">${messages.send_now}</h:outputLink>
                </li>
                <li class="prawa">
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/ozawodach.html">${messages.about_contest}</h:outputLink>
                </li>
                <li class="prawa">
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/register.html">${messages.registration}</h:outputLink>
                </li>
                <li class="prawa">
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/login.html">${messages.log_in}</h:outputLink>
                </li>
            </ul>
        </div>
        <div id="content">
            <ui:insert name="pageContent" />
        </div>
    </body>
</html>
