<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="redirect.jsp" x="150" y="150" zoom="true"/>
        <Node id="&#10;                /start.jspx&#10;            " x="150" y="450" zoom="true"/>
        <Node id="*" x="400" y="300" zoom="true"/>
        <Node id="templates/main.jspx" x="650" y="150" zoom="true"/>
        <Node id="register.jspx" x="400" y="150" zoom="true"/>
        <Node id="start.jspx" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
