<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="problems.jspx" x="650" y="600" zoom="true"/>
        <Node id="templates/contest-link_button.jspx" x="1650" y="300" zoom="true"/>
        <Node id="admin/editclass.jspx" x="1900" y="450" zoom="true"/>
        <Node id="templates/problem-link_button.jspx" x="1400" y="450" zoom="true"/>
        <Node id="rules.jspx" x="650" y="1050" zoom="true"/>
        <Node id="admin/listlanguages.jspx" x="650" y="1200" zoom="true"/>
        <Node id="templates/checkererror.jspx" x="1900" y="300" zoom="true"/>
        <Node id="passwd.jspx" x="1400" y="600" zoom="true"/>
        <Node id="login.jspx" x="900" y="150" zoom="true"/>
        <Node id="viewcode.jspx" x="150" y="1500" zoom="true"/>
        <Node id="del/*" x="1150" y="600" zoom="true"/>
        <Node id="templates/contest-link_img.jspx" x="650" y="900" zoom="true"/>
        <Node id="admin/edituser.jspx" x="1650" y="600" zoom="true"/>
        <Node id="*" x="150" y="600" zoom="true"/>
        <Node id="templates/problem-link_img.jspx" x="1900" y="150" zoom="true"/>
        <Node id="error500.jsp" x="1150" y="150" zoom="true"/>
        <Node id="admin/editcontest.jspx" x="650" y="300" zoom="true"/>
        <Node id="ranking.jspx" x="900" y="750" zoom="true"/>
        <Node id="profil.jspx" x="1650" y="450" zoom="true"/>
        <Node id="error404.jsp" x="650" y="450" zoom="true"/>
        <Node id="error/404.jspx" x="900" y="300" zoom="true"/>
        <Node id="templates/submission-link.jspx" x="2150" y="150" zoom="true"/>
        <Node id="templates/question-link.jspx" x="900" y="600" zoom="true"/>
        <Node id="error/500.jspx" x="400" y="600" zoom="true"/>
        <Node id="start.jspx" x="14" y="316" zoom="true"/>
        <Node id="problem.jspx" x="400" y="750" zoom="true"/>
        <Node id="templates/contest-link.jspx" x="400" y="450" zoom="true"/>
        <Node id="templates/main.jspx" x="650" y="150" zoom="true"/>
        <Node id="admin/editproblem.jspx" x="1400" y="150" zoom="true"/>
        <Node id="register.jspx" x="400" y="150" zoom="true"/>
        <Node id="submit.jspx" x="150" y="300" zoom="true"/>
        <Node id="about.jspx" x="400" y="1050" zoom="true"/>
        <Node id="submission.jspx" x="150" y="1200" zoom="true"/>
        <Node id="questions.jspx" x="1400" y="300" zoom="true"/>
        <Node id="admin/listusers.jspx" x="2400" y="150" zoom="true"/>
        <Node id="admin/editseries.jspx" x="150" y="750" zoom="true"/>
        <Node id="admin/editlanguage.jspx" x="900" y="1050" zoom="true"/>
        <Node id="redirect.jsp" x="150" y="150" zoom="true"/>
        <Node id="templates/problem-link.jspx" x="1150" y="300" zoom="true"/>
        <Node id="question.jspx" x="650" y="750" zoom="true"/>
        <Node id="admin/edittest.jspx" x="900" y="450" zoom="true"/>
        <Node id="admin/listclasses.jspx" x="2150" y="300" zoom="true"/>
        <Node id="submissions.jspx" x="400" y="900" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
