<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:s="http://myfaces.apache.org/sandbox"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.user_editing}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.editedUser == null}">
                ${messages.no_user}
            </c:when>
            <c:when test="#{!(zw:canEditUsers(rolesBean))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:otherwise>
                <a4j:form id="formProfile" styleClass="profilform">
                    <fieldset>
                        <t:saveState id="saveid" value="#{requestBean.temporaryUserId}" />
                        <div>
                            <h:outputLabel for="email_profile" styleClass="required">${messages.email}:</h:outputLabel>
                            <h:inputText id="email_profile" required="true" value="#{requestBean.editedUser.email}" />
                            <h:message for="email_profile" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="firstname_profile" styleClass="required">${messages.firstname}:</h:outputLabel>
                            <h:inputText id="firstname_profile" required="true" value="#{requestBean.editedUser.firstname}" />
                            <h:message for="firstname_profile" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="lastname_profile" styleClass="required">${messages.lastname}:</h:outputLabel>
                            <h:inputText id="lastname_profile" required="true" value="#{requestBean.editedUser.lastname}" />
                            <h:message for="lastname_profile" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="passwd_profile">${messages.passwd}:</h:outputLabel>
                            <h:inputSecret id="passwd_profile" required="false" value="#{requestBean.repPasswd}" />
                            <h:message for="passwd_profile" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="birthdate_profile">${messages.birthdate}:</h:outputLabel>
                            <rich:calendar id="birthdate_profile" value="#{requestBean.editedUser.birthdate}" todayControlMode="hidden" datePattern="yyyy.MM.dd" cellWidth="31px" cellHeight="22px" style="width:250px" />
                            <h:message for="birthdate_profile" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="homeaddress_profile">${messages.homeaddress}:</h:outputLabel>
                            <h:inputTextarea id="homeaddress_profile" styleClass="smaHeight" required="false" value="#{sessionBean.currentUser.address}" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="school_profile">${messages.school}:</h:outputLabel>
                            <h:inputText id="school_profile" required="false" value="#{requestBean.editedUser.school}" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="tutor_profile">${messages.tutor}:</h:outputLabel>
                            <h:inputText id="tutor_profile" required="false" value="#{requestBean.editedUser.tutor}" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="viewpdf">${messages.onlylogin}</h:outputLabel>
                            <h:selectBooleanCheckbox id="viewpdf" value="#{requestBean.editedUser.onlylogin}" styleClass="check" />
                            <br class="clear" />                                
                        </div>
                        <div>
                            <h:outputLabel for="roles">${messages.roles}:</h:outputLabel>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{requestBean.editedUser.id}/userrole.html" title="#{messages.adduserrole}" styleClass="ikonka"><h:graphicImage alt="#{messages.adduserrole}" title="#{messages.adduserrole}" url="/media/images/dodaj.png"  style="margin-right:20px;margin-top:12px"/></h:outputLink>
                            <br class="clear" />
                            <t:dataTable id="roles" var="role" styleClass="seria" value="#{requestBean.editedUser.usersRoless}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="cols">
                                <h:column>
                                    <f:facet name="header">
                                        ${messages.rolename}
                                    </f:facet>
                                    <h:outputText value="#{role.roles.name}" styleClass="nowrap"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        ${messages.contest}
                                    </f:facet>
                                    <h:outputText value="#{role.contests.name == null?'-':role.contests.name}" />
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        ${messages.series}
                                    </f:facet>
                                    <h:outputText value="#{role.series.name == null?'-':role.series.name}" />
                                </h:column>
                                <h:column>
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/edit/#{role.id}/userrole.html" title="#{messages.edituserrole}" styleClass="ikonka"><h:graphicImage alt="#{messages.edituserrole}" title="#{messages.edituserrole}" url="/media/images/edytuj.png" /></h:outputLink>
                                    <h:graphicImage alt="#{messages.deluserrole}" title="#{messages.deluserrole}" url="/media/images/usun.png" styleClass="click" onclick="confirm(this,{nazwa:'rola #{role.roles.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{role.id}/userrole.html'})"/>
                                </h:column>
                            </t:dataTable>
                            <br class="clear" />
                        </div>
                        <div>
                            <a4j:commandButton id="save_profile" reRender="formProfile" styleClass="submit" type="submit" value="#{messages.save}" action="#{requestBean.updateUserByAdmin}" />
                        </div>
                    </fieldset>
                </a4j:form>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>
