<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:s="http://myfaces.apache.org/sandbox"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.languages}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formEditLanguage" styleClass="profilform">
            <c:choose>
                <c:when test="#{!(zw:canEditAnyProblem(rolesBean))}">
                    ${messages.nonsufficient_privileges}
                </c:when>
                <c:otherwise>
                    <fieldset>
                        <t:saveState id="saveid" value="#{requestBean.temporaryLanguageId}" />
                        <div>
                            <h:outputLabel for="language_name" styleClass="required">${messages.language_name}:</h:outputLabel>
                            <h:inputText id="language_name" required="true" value="#{requestBean.editedLanguage.name}">
                            </h:inputText>
                            <h:message for="language_name" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="extension" styleClass="required">${messages.extension}:</h:outputLabel>
                            <h:inputText id="extension" required="true" value="#{requestBean.editedLanguage.extension}">
                            </h:inputText>
                            <h:message for="extension" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="class_used" styleClass="required">${messages.class_used}:</h:outputLabel>
                            <h:selectOneMenu id="class_used" required="true" value="#{requestBean.temporaryClassId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="class" items="#{requestBean.allClasses}">
                                    <f:selectItem itemValue="#{class.id}" itemLabel="#{class.description}" />
                                </c:forEach>
                            </h:selectOneMenu>
                            <h:message for="class_used" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <a4j:commandButton id="save" reRender="formEditLanguage" styleClass="submit" type="submit" value="#{messages.save}" action="#{requestBean.saveLanguage}" />
                            <h:message for="save" errorClass="error" />
                            <br class="clear" />
                        </div>
                    </fieldset>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>
