<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk">
    <ui:define name="pageTitle">
        <c:choose>
            <c:when test="#{param.id == '0' or param.id == null}">
            ${messages.test_adding}
            </c:when>
            <c:otherwise>
            ${messages.test_editing}
            </c:otherwise>
        </c:choose>
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formEditTest" styleClass="profilform">
            <c:choose>
                <c:when test="#{requestBean.editedTest == null}">
                ${messages.no_test}
                </c:when>
                <c:when test="#{!(zw:isNullOrZero(requestBean.editedTest.id)) and !(zw:canEditProblem(rolesBean, requestBean.editedTest.problems.series.contests.id, requestBean.editedTest.problems.series.id))}">
                ${messages.nonsufficient_privileges}
                </c:when>
                <c:otherwise>
                    <fieldset>
                        <t:saveState id="saveid" value="#{requestBean.temporaryTestId}" />
                        <div>
                            <h:outputLabel styleClass="required" for="input">${messages.test_input}:</h:outputLabel>
                            <h:inputTextarea id="input" styleClass="bigHeight" required="true" value="#{requestBean.editedTest.input}">
                            </h:inputTextarea>
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="output">${messages.test_output}:</h:outputLabel>
                            <h:inputTextarea id="output" styleClass="bigHeight" required="true" value="#{requestBean.editedTest.output}">
                            </h:inputTextarea>
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="timelimit">${messages.test_timelimit}:</h:outputLabel>
                            <h:inputText id="timelimit" required="true" value="#{requestBean.editedTest.timelimit}" />
                            <h:message for="timelimit" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="maxpoints">${messages.test_maxpoints}:</h:outputLabel>
                            <h:inputText id="maxpoints" required="true" value="#{requestBean.editedTest.maxpoints}" />
                            <h:message for="maxpoints" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="contest">${messages.test_contest}:</h:outputLabel>
                            <h:selectOneMenu id="contest" required="true" value="#{requestBean.temporaryContestId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="contest" items="#{requestBean.contests}">
                                    <f:selectItem itemValue="#{contest.id}" itemLabel="#{contest.name}" />
                                </c:forEach>
                                <t:saveState id="saveContestId" value="#{requestBean.temporaryContestId}" />
                                <a4j:support event="onchange" reRender="series" ajaxSingle="true" />
                            </h:selectOneMenu>
                            <h:message for="contest" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="series">${messages.test_series}:</h:outputLabel>
                            <h:selectOneMenu id="series" required="true" value="#{requestBean.temporarySeriesId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="series" items="#{requestBean.contestsSeries}">
                                    <c:if test="#{(zw:isNullOrZero(requestBean.editedTest.id) and zw:canEditProblem(rolesBean, requestBean.temporaryContestId, series.id)) or (!(zw:isNullOrZero(requestBean.editedTest.id)) and series.id == requestBean.editedTest.problems.series.id)}">
                                        <f:selectItem itemValue="#{series.id}" itemLabel="#{series.name}" />
                                    </c:if>
                                </c:forEach>
                                <t:saveState id="saveSeriesId" value="#{requestBean.temporarySeriesId}" />
                                <a4j:support event="onchange" reRender="problem" ajaxSingle="true" />
                            </h:selectOneMenu>
                            <h:message for="series" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="problem">${messages.test_problem}:</h:outputLabel>
                            <h:selectOneMenu id="problem" required="true" value="#{requestBean.temporaryProblemId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="problem" items="#{requestBean.seriesProblems}">
                                    <c:if test="#{(zw:isNullOrZero(requestBean.editedTest.id) and zw:canEditProblem(rolesBean, requestBean.temporaryContestId, series.id)) or (!(zw:isNullOrZero(requestBean.editedTest.id)) and problem.id == requestBean.editedTest.problems.id)}">
                                        <f:selectItem itemValue="#{problem.id}" itemLabel="#{problem.abbrev}" />
                                    </c:if>
                                </c:forEach>
                            </h:selectOneMenu>
                            <h:message for="problem" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <a4j:commandButton id="save" reRender="formEditTest" styleClass="submit" type="submit" value="#{messages.save}" action="#{requestBean.saveTest}" />
                            <h:message for="save" errorClass="error" />
                        </div>
                    </fieldset>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>