<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        <c:choose>
            <c:when test="#{param.id == '0' or param.id == null}">
                ${messages.problem_adding}
            </c:when>
            <c:otherwise>
                ${messages.problem_editing}
            </c:otherwise>
        </c:choose>
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.editedProblem == null}">
                ${messages.no_problem}
            </c:when>
            <c:when test="#{zw:isNullOrZero(requestBean.editedProblem.id) and !(zw:canAddProblem(rolesBean, requestBean.temporaryContestId, requestBean.temporarySeriesId))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:when test="#{!(zw:isNullOrZero(requestBean.editedProblem.id)) and !(zw:canEditProblem(rolesBean, requestBean.editedProblem.series.contests.id, requestBean.editedProblem.series.id))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:otherwise>
                <a4j:form id="formEditProblem" styleClass="profilform" enctype="multipart/form-data">
                    <fieldset>
                        <t:saveState id="saveid" value="#{requestBean.temporaryProblemId}" />
                        <div>
                            <h:outputLabel styleClass="required" for="name">${messages.problem_name}:</h:outputLabel>
                            <h:inputText id="name" required="true" value="#{requestBean.editedProblem.name}" />
                            <h:message for="name" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="text">${messages.problem_text}:</h:outputLabel>
                            <h:inputTextarea id="text" styleClass="bigHeight" required="true" value="#{requestBean.editedProblem.text}">
                            </h:inputTextarea>
                            <h:message for="text" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="pdf">
                                <c:choose>
                                    <c:when test="#{requestBean.editedProblem.PDF == null}">
                                        ${messages.problem_pdf}:
                                    </c:when>
                                    <c:otherwise>
                                        ${messages.problem_change_pdf}:
                                    </c:otherwise>
                                </c:choose>
                            </h:outputLabel>
                            <t:inputFileUpload id="pdf" styleClass="longerInput" value="#{requestBean.temporaryFile}" storage="file" accept="application/pdf" />
                            <h:message for="pdf" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <c:if test="#{requestBean.editedProblem.PDF != null}">
                            <div>
                                <h:outputLabel for="pdfdel">${messages.problem_delete_pdf}</h:outputLabel>
                                <h:selectBooleanCheckbox id="pdfdel" value="#{requestBean.deletePdf}" styleClass="check" />
                                <br class="clear" />
                            </div>
                        </c:if>
                        <div>
                            <h:outputLabel styleClass="required" for="abbrev">${messages.problem_abbrev}:</h:outputLabel>
                            <h:inputText id="abbrev" required="true" value="#{requestBean.editedProblem.abbrev}" />
                            <h:message for="abbrev" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="memlimit">${messages.problem_memlimit}:</h:outputLabel>
                            <h:inputText id="memlimit" required="true" value="#{requestBean.editedProblem.memlimit}" />
                            <h:message for="memlimit" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel for="codesize">${messages.problem_codesize}:</h:outputLabel>
                            <h:inputText id="codesize" value="#{requestBean.editedProblem.codesize}" />
                            <h:message for="codesize" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="contest">${messages.problem_contest}:</h:outputLabel>
                            <h:selectOneMenu id="contest" required="true" value="#{requestBean.temporaryContestId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="contest" items="#{requestBean.contestsWhenAddingProblem}">
                                    <f:selectItem itemValue="#{contest.id}" itemLabel="#{contest.name}" />
                                </c:forEach>
                                <a4j:support event="onchange" reRender="series" ajaxSingle="true" />
                            </h:selectOneMenu>
                            <t:saveState id="saveContestId" value="#{requestBean.temporaryContestId}" />
                            <h:message for="contest" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="series">${messages.problem_series}:</h:outputLabel>
                            <h:selectOneMenu id="series" required="true" value="#{requestBean.temporarySeriesId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="series" items="#{requestBean.contestsSeriesWhenAddingProblem}">
                                    <f:selectItem itemValue="#{series.id}" itemLabel="#{series.name}" />
                                </c:forEach>
                            </h:selectOneMenu>
                            <h:message for="series" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="languages">${messages.problem_languages}:</h:outputLabel>
                            <h:selectManyListbox id="languages" styleClass="bigHeight" required="true" value="#{requestBean.temporaryLanguagesIds}">
                                <c:forEach var="language" items="#{requestBean.languages}">
                                    <f:selectItem itemValue="#{language.id}" itemLabel="#{language.name}" />
                                </c:forEach>
                            </h:selectManyListbox>
                            <h:message for="languages" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:outputLabel styleClass="required" for="class">${messages.problem_class}:</h:outputLabel>
                            <h:selectOneMenu id="class" required="true" value="#{requestBean.temporaryClassId}">
                                <f:selectItem itemValue="" itemLabel="" />
                                <c:forEach var="class" items="#{requestBean.diffClasses}">
                                    <f:selectItem itemValue="#{class.id}" itemLabel="#{class.description}" />
                                </c:forEach>
                            </h:selectOneMenu>
                            <h:message for="class" errorClass="error" />
                            <br class="clear" />
                        </div>
                        <div>
                            <h:commandButton id="save" value="#{messages.save}" styleClass="submit" type="submit" action="#{requestBean.saveProblem}" />
                            <h:message for="save" errorClass="error" />
                        </div>
                    </fieldset>
                </a4j:form>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>