<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.problem_languages}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{!(zw:canEditAnyProblem(rolesBean))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:otherwise>
                <div id="formEditContest" class="profilform">
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editlanguage.html" title="#{messages.addlanguage}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addlanguage}" title="#{messages.addlanguage}" url="/media/images/dodaj.png" /></h:outputLink>
                    </div>
                    <t:dataTable id="languages" var="language" styleClass="seria" value="#{requestBean.languages}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="cols">
                        <h:column>
                            <f:facet name="header">
                                ${messages.language_name}
                            </f:facet>
                            <h:outputText value="#{language.name}" styleClass="nowrap"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.extension}
                            </f:facet>
                            <h:outputText value="#{language.extension}" />
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.class_used}
                            </f:facet>
                            <h:outputText value="#{language.classes.description}"/>
                        </h:column>
                        <h:column>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editlanguage.html?id=#{language.id}" title="#{messages.editlanguage}" styleClass="ikonka"><h:graphicImage alt="#{messages.editlanguage}" title="#{messages.editlanguage}" url="/media/images/edytuj.png" /></h:outputLink>
                            <h:graphicImage alt="#{messages.dellanguage}" title="#{messages.dellanguage}" url="/media/images/usun.png" styleClass="click" onclick="confirm(this,{nazwa:'język #{language.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{language.id}/language.html'})"/>
                        </h:column>
                    </t:dataTable>
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editlanguage.html" title="#{messages.addlanguage}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addlanguage}" title="#{messages.addlanguage}" url="/media/images/dodaj.png" /></h:outputLink>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>
