<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.users}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{!(zw:canEditUsers(rolesBean))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:otherwise>
                <div id="formEditContest" class="profilform">
                    <t:dataTable id="users" var="user" styleClass="seria" value="#{requestBean.users}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="cols">
                        <h:column>
                            <f:facet name="header">
                                ${messages.lastname}
                            </f:facet>
                            <h:outputText value="#{user.lastname}" />
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.firstname}
                            </f:facet>
                            <h:outputText value="#{user.firstname}" />
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.login}
                            </f:facet>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/edituser.html?id=#{user.id}" title="#{messages.edituser}" styleClass="ikonka"><h:graphicImage alt="#{messages.edituser}" title="#{messages.edituser}" url="/media/images/edytuj.png" /></h:outputLink>
                            <h:outputText value="#{user.login}"/>
                        </h:column>
                    </t:dataTable>
                </div>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>
