<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.classes}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{!(zw:canEditAnyProblem(rolesBean))}">
                ${messages.nonsufficient_privileges}
            </c:when>
            <c:otherwise>
                <div id="formEditContest" class="profilform">
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editclass.html" title="#{messages.addclass}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addclass}" title="#{messages.addclass}" url="/media/images/dodaj.png" /></h:outputLink>
                    </div>
                    <t:dataTable id="classes" var="clazz" styleClass="seria" value="#{requestBean.allClasses}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="cols">
                        <h:column>
                            <f:facet name="header">
                                ${messages.description}
                            </f:facet>
                            <h:outputText value="#{clazz.description}" styleClass="nowrap"/>
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.classname}
                            </f:facet>
                            <h:outputText value="#{clazz.filename}" />
                        </h:column>
                        <h:column>
                            <f:facet name="header">
                                ${messages.version}
                            </f:facet>
                            <h:outputText value="#{clazz.version}"/>
                        </h:column>
                        <h:column>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{clazz.id}/class.html" title="#{messages.class_download}" styleClass="ikonka"><h:graphicImage alt="#{messages.class_download}" title="#{messages.class_download}" url="/media/images/get.png"/></h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editclass.html?id=#{clazz.id}" title="#{messages.editclass}" styleClass="ikonka"><h:graphicImage alt="#{messages.editclass}" title="#{messages.editclass}" url="/media/images/edytuj.png" /></h:outputLink>
                            <h:graphicImage alt="#{messages.delclass}" title="#{messages.delclass}" url="/media/images/usun.png" styleClass="click" onclick="confirm(this,{nazwa:'klasę #{clazz.description}',link:'#{facesContext.externalContext.requestContextPath}/del/#{clazz.id}/class.html'})"/>
                        </h:column>
                    </t:dataTable>
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editclass.html" title="#{messages.addclass}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addclass}" title="#{messages.addclass}" url="/media/images/dodaj.png" /></h:outputLink>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>
