<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.problems}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formProblems" styleClass="profilform">
            <c:choose>
                <c:when test="#{sessionBean.currentContest == null}">
                ${messages.contest_not_choosen}
                </c:when>
                <c:otherwise>
                    <c:forEach var="series" items="#{requestBean.currentContestSeries}">
                        <div class="seria">
                            <h:outputLabel for="problems#{series.id}" styleClass="seria">${series.name}:</h:outputLabel>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editseries.html?id=#{series.id}" title="#{messages.editseries}" rendered="#{zw:canEditSeries(rolesBean, series.contests.id, series.id)}">E</h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{series.id}/problem.html" title="#{messages.addproblem}" rendered="#{zw:canAddProblem(rolesBean, series.contests.id, series.id)}">+</h:outputLink>
                            <br />
                            <t:dataTable id="problems#{series.id}" var="problem" styleClass="seria" value="#{series.problemss}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col1,col2">
                                <h:column>
                                    <f:facet name="header">
                                    ${messages.problem_name}
                                    </f:facet>
                                    <zw:problem-link problem="${problem}" message="${problem.name}" type="problem" />
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editproblem.html?id=#{problem.id}" title="#{messages.editproblem}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}">E</h:outputLink>
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{problem.id}/test.html" title="#{messages.addtest}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}">+</h:outputLink>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                    ${messages.problem_abbrev}
                                    </f:facet>
                                    <h:outputText value="#{problem.abbrev}" />
                                </h:column>
                            </t:dataTable>
                        </div>
                        <div class="seriaDol">
                        </div>
                    </c:forEach>
                    <div>
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{sessionBean.currentContest.id}/series.html" title="${messages.addseries}" rendered="#{zw:canEditSeries(rolesBean, sessionBean.currentContest.id, null)}">
                        ${messages.addseries}
                        </h:outputLink>
                    </div>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>
