<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.problems}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formProblems" styleClass="profilform">
            <c:choose>
                <c:when test="#{sessionBean.currentContest == null}">
                ${messages.contest_not_choosen}
                </c:when>
                <c:otherwise>
                    <c:forEach var="series" items="#{requestBean.currentContestSeries}">
                        <h:outputLabel for="series">${series.name}:</h:outputLabel>
                        <br />
                        <t:dataTable id="problems#{series.id}" var="problem" value="#{series.problemss}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col1,col2">
                            <h:column>
                                <f:facet name="header">
                                ${messages.problem_name}
                                </f:facet>
                                <zw:problem-link problem="${problem}" message="${problem.name}" type="problem" />
                            </h:column>
                            <h:column>
                                <f:facet name="header">
                                ${messages.problem_abbrev}
                                </f:facet>
                                <h:outputText value="#{problem.abbrev}" />
                            </h:column>
                        </t:dataTable>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>