<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${requestBean.currentProblem.name}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formProblem" styleClass="profilform">
            <div class="zadanko">
                <div class="nazwa">
                    ${requestBean.currentProblem.name}
                </div>
                <div class="termin">
                    ${requestBean.currentProblem.series.enddate}
                </div>
                <div class="jezyki">
                    ${messages.languages}:
                    <c:forEach var="languageproblem" items="#{requestBean.currentProblem.languagesProblemss}">
                    ${languageproblem.languages.extension}
                    </c:forEach>
                </div>
                <div class="czas">
                    ${messages.test_timelimit}: ${zw:maxLimitTime(requestBean.currentProblem)/1000} s
                </div>
                <div class="pamiec">
                    ${messages.problem_memlimit}: ${requestBean.currentProblem.memlimit} kB
                </div>
                <div class="pdf">
                    <h:outputLink id="icon" value="#{facesContext.externalContext.requestContextPath}/get/#{requestBean.currentProblem.id}/pdf.html" title="PDF" rendered="#{requestBean.currentProblem.PDF != null}"><h:graphicImage alt="${messages.pdf_download}" title="${messages.pdf_download}" url="/media/images/edytuj.png" /></h:outputLink>
                </div>
                <div class="tresc">
                    <h:outputText value="${zw:nlToBr(requestBean.currentProblem.text)}" escape="false" />
                </div>
                <div class="wyslij">
                    <zw:problem-link_button problem="${requestBean.currentProblem}" message="${messages.send_solution}" type="submit" />
                </div>
                <div style="background: transparent;border:none;padding-top:30px;">
                    <t:dataTable rendered="#{zw:canAddProblem(rolesBean, series.contests.id, series.id)}" id="problems#{series.id}" var="problem" styleClass="seria" value="#{series.problemss}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col1,col2">
                                <h:column>
                                    <f:facet name="header">
                                    ${messages.test_number}
                                    </f:facet>
                                    <zw:problem-link problem="${problem}" message="${problem.name}" type="problem" />
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{problem.id}/test.html" title="#{messages.addtest}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.addtest}" title="#{messages.addtest}" url="/media/images/dodaj.png" /></h:outputLink>
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editproblem.html?id=#{problem.id}" title="#{messages.editproblem}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.editproblem}" title="#{messages.editproblem}" url="/media/images/edytuj.png" /></h:outputLink>
                                    <h:outputLink value="#" title="#{messages.delproblem}" rendered="#{zw:canDeleteProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka" onclick="confirm(this,{nazwa:'zadanie #{problem.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{problem.id}/problem.html'})"><h:graphicImage alt="#{messages.delproblem}" title="#{messages.delproblem}" url="/media/images/usun.png" /></h:outputLink>
                                </h:column>
                            </t:dataTable>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{series.id}/problem.html" title="#{messages.addtest}" rendered="#{zw:canAddProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addtest}" title="#{messages.addtest}" url="/media/images/dodaj.png" /></h:outputLink>
                </div>
                <div>
                    <zw:problem-link_img contest="${requestBean.currentContest}" type="problems" message="#{messages.question_back}" />
                </div>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>