<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${requestBean.currentProblem.name}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formProblem" styleClass="profilform">
            <div class="zadanko">
                <div class="nazwa">
                    ${requestBean.currentProblem.name}
                </div>
                <div class="termin">
                    ${requestBean.currentProblem.series.enddate}
                </div>
                <div class="jezyki">
                    ${messages.languages}:
                    <c:forEach var="languageproblem" items="#{requestBean.currentProblem.languagesProblemss}">
                    ${languageproblem.languages.extension}
                    </c:forEach>
                </div>
                <div class="czas">
                    ${messages.test_timelimit}: ${zw:maxLimitTime(requestBean.currentProblem)} s
                </div>
                <div class="pamiec">
                    ${messages.problem_memlimit}: ${requestBean.currentProblem.memlimit} MB
                </div>
                <div class="pdf">
                    PDF: <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{requestBean.currentProblem.id}/pdf.html" title="PDF" rendered="#{requestBean.currentProblem.PDF != null}"><h:graphicImage alt="${messages.pdf_download}" title="${messages.pdf_download}" url="/media/images/edytuj.png" /></h:outputLink>
                </div>
                <div class="tresc">
                    <h:outputText value="${zw:nlToBr(requestBean.currentProblem.text)}" escape="false" />
                </div>
                <div class="wyslij">
                    <zw:problem-link problem="${requestBean.currentProblem}" message="${messages.send_solution}" type="submit" />
                </div>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>