<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.problems}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.currentContest == null}">
                <div class="not_choosen">
                    ${messages.contest_not_choosen}
                </div>
            </c:when>
            <c:otherwise>
                <div id="formProblems" class="profilform">
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{requestBean.currentContest.id}/series.html" title="${messages.addseries}" rendered="#{zw:canAddSeries(rolesBean, requestBean.currentContest.id, null)}"><h:graphicImage alt="${messages.addseries}" title="${messages.addseries}" url="/media/images/dodaj.png" /></h:outputLink>
                    </div>
                    <c:forEach var="series" items="#{requestBean.currentContestSeries}">
                        <div class="seria">
                            <h:outputLabel for="problems#{series.id}" styleClass="seria">
                                <h:outputLink value="#{facesContext.externalContext.requestContextPath}/ranking_seria/#{series.id}/#{zw:filterUri(series.name)}.html">${series.name}</h:outputLink>:
                                <div class="daty">
                                    <h:outputText value="#{zw:formatDateAndHour(series.startdate, 'yyyy-MM-dd HH:mm')}" title="#{messages.series_startdate}" />
                                    <c:if test="#{series.enddate!=null}">
                                        <h:outputText value=" - #{zw:formatDateAndHour(series.enddate, 'yyyy-MM-dd HH:mm')}" title="#{messages.series_enddate}" />
                                    </c:if>
                                    <c:if test="#{series.freezedate!=null}">
                                        <div class="ranking_frozen">
                                            <h:outputText value="(#{zw:formatDateAndHour(series.freezedate, 'yyyy-MM-dd HH:mm')})" title="${messages.series_freezedate}" />
                                        </div>
                                    </c:if>
                                </div>
                            </h:outputLabel>
                            <br />
                            <t:dataTable id="problems#{series.id}" var="problem" styleClass="seria" value="#{series.problemss}" preserveDataModel="false" rowClasses="linia2,linia1" columnClasses="col1,col2">
                                <h:column>
                                    <f:facet name="header">
                                        ${messages.problem_name}
                                    </f:facet>
                                    <zw:problem-link problem="${problem}" message="${problem.name}" type="problem" />
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/copyproblem.html?id=#{problem.id}" title="#{messages.copyproblem}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.copyproblem}" title="#{messages.copyproblem}" url="/media/images/kopiuj.png" /></h:outputLink>
                                    <!-- h:outputLink value="# {facesContext.externalContext.requestContextPath}/add/# {problem.id}/test.html" title="# {messages.addtest}" rendered="# {zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka">< h:graphicImage alt="# {messages.addtest}" title="# {messages.addtest}" url="/media/images/dodaj.png" /></ h:outputLink -->
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editproblem.html?id=#{problem.id}" title="#{messages.editproblem}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.editproblem}" title="#{messages.editproblem}" url="/media/images/edytuj.png" /></h:outputLink>
                                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{problem.id}/problem.html" title="#{messages.problem_download}" rendered="#{zw:canEditProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.problem_download}" title="#{messages.problem_download}" url="/media/images/get.png" /></h:outputLink>
                                    <h:graphicImage alt="#{messages.delproblem}" title="#{messages.delproblem}" url="/media/images/usun.png" rendered="#{zw:canDeleteProblem(rolesBean, series.contests.id, series.id)}" styleClass="click" onclick="confirm(this,{nazwa:'zadanie #{problem.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{problem.id}/problem.html'})" />
                                    <h:graphicImage alt="#{messages.rejudge_problem}" title="#{messages.rejudge_problem}" url="/media/images/reJudge.png" rendered="#{zw:canRate(rolesBean, series.contests.id, series.id)}" styleClass="click" onclick="confirm_rejudge(this,{nazwa:'wszystkie rozwiązania zadania #{problem.name}',link:'#{facesContext.externalContext.requestContextPath}/rejudge/#{problem.id}/problem.html'})"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header">
                                        ${messages.problem_abbrev}
                                    </f:facet>
                                    <h:outputText value="#{problem.abbrev}" />
                                </h:column>
                            </t:dataTable>
                        </div>
                        <div class="seriaDol">
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editseries.html?id=#{series.id}" title="#{messages.editseries}" rendered="#{zw:canEditSeries(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.editseries}" title="#{messages.editseries}" url="/media/images/edytuj.png" /></h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{series.id}/serie.html" title="#{messages.serie_download}" rendered="#{zw:canEditSeries(rolesBean, series.contests.id, series.id)}" styleClass="ikonka"><h:graphicImage alt="#{messages.serie_download}" title="#{messages.serie_download}" url="/media/images/get.png" /></h:outputLink>
                            <h:graphicImage alt="#{messages.delseries}" title="#{messages.delseries}" url="/media/images/usun.png" rendered="#{zw:canDeleteSeries(rolesBean, series.contests.id, series.id)}" styleClass="click" onclick="confirm(this,{nazwa:'serię #{series.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{series.id}/series.html'})"/>
                            <h:graphicImage alt="#{messages.rejudge_seria}" title="#{messages.rejudge_seria}" url="/media/images/reJudge.png" rendered="#{zw:canRate(rolesBean, series.contests.id, series.id)}" styleClass="click" onclick="confirm_rejudge(this,{nazwa:'wszystkie rozwiązania zadań z serii #{series.name}',link:'#{facesContext.externalContext.requestContextPath}/rejudge/#{series.id}/seria.html'})"/>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{series.id}/problem.html" title="#{messages.addproblem}" rendered="#{zw:canAddProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.addproblem}" title="#{messages.addproblem}" url="/media/images/dodaj.png" /></h:outputLink>
                            <h:outputLink value="#{facesContext.externalContext.requestContextPath}/put/#{series.id}/problem.html" title="#{messages.upload_problemfile}" rendered="#{zw:canAddProblem(rolesBean, series.contests.id, series.id)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.upload_problemfile}" title="#{messages.upload_problemfile}" url="/media/images/put.png" /></h:outputLink>
                        </div>
                    </c:forEach>
                    <div class="ikona" style="margin-left:-40px">
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/add/#{requestBean.currentContest.id}/series.html" title="${messages.addseries}" rendered="#{zw:canAddSeries(rolesBean, requestBean.currentContest.id, null)}"><h:graphicImage alt="${messages.addseries}" title="${messages.addseries}" url="/media/images/dodaj.png" /></h:outputLink>
                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/put/#{requestBean.currentContest.id}/serie.html" title="#{messages.upload_seriefile}" rendered="#{zw:canAddSeries(rolesBean, requestBean.currentContest.id, null)}" styleClass="ikonka" style="float:left"><h:graphicImage alt="#{messages.upload_seriefile}" title="#{messages.upload_seriefile}" url="/media/images/put.png" /></h:outputLink>
                    </div>
                    <div style="padding-top: 20px;">
                        <zw:problem-link_img contest="${requestBean.currentContest}" type="start" message="#{messages.question_back}" />
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>
