<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/" xmlns:c="http://java.sun.com/jstl/core">
    <ui:define name="pageContent">
        <a4j:form id="formRanking" styleClass="profilform" style="width:100%">
            <c:choose>
                <c:when test="#{sessionBean.currentContest == null}">
                    <div class="not_choosen">
                        ${messages.contest_not_choosen}
                    </div>
                </c:when>
                <c:otherwise>
                    <table class="ranking">
                        <c:set var="itr" value="0" />
                        <c:forEach var="entry" items="#{requestBean.currentContestRanking}">
                            <thead>
                                <tr>
                                    <th class="small">${messages.position}</th>
                                    <th class="big">${messages.competitor}</th>
                                    <c:forEach var="column" items="#{entry.table}">
                                        <th>
                                            <h:outputText value="#{column.key}" />
                                        </th>
                                    </c:forEach>
                                </tr>
                            </thead>
                            <tr class="#{itr % 2 == 0 ? 'linia2' : 'linia1'}">
                                <td class="small">
                                    <h:outputText value="#{entry.place}" />
                                </td>
                                <td class="big">
                                    <h:outputText value="#{entry.username}" />
                                </td>
                                <c:set var="itc" value="0" />
                                <c:forEach var="column" items="#{entry.table}">
                                    <td class="#{itc % 3 == 0 ? 'small' : 'big'}">
                                        <h:outputText value="#{column.value}" />
                                    </td>
                                    <c:set var="itc" value="#{itc + 1}" />
                                </c:forEach>
                            </tr>
                            <c:set var="itr" value="#{itr + 1}" />
                        </c:forEach>
                    </table>
                </c:otherwise>
            </c:choose>
        </a4j:form>
    </ui:define>
</ui:composition>