<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/" xmlns:c="http://java.sun.com/jstl/core">
    <ui:define name="pageTitle">
        ${messages.ranking}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.currentContest == null}">
                <div class="not_choosen">
                    ${messages.contest_not_choosen}
                </div>
            </c:when>
            <c:otherwise>
                <div class="profilform" style="width:100%">
                    <c:if test="#{zw:canAddProblem(rolesBean, requestBean.currentContest.id, null)}">
                        <div class="ranking_frozen" id="view_ranking" style="float:right">
                            <h:outputLink rendered="#{!requestBean.temporaryAdminBoolean}" value="__admin__.html">${messages.view_unfrozen_ranking}</h:outputLink><h:outputLink rendered="#{requestBean.temporaryAdminBoolean}" value="#{zw:filterUri(requestBean.currentContest.name)}.html">${messages.view_normal_ranking}</h:outputLink>
                        </div>
                    </c:if>
                    <c:if test="#{requestBean.currentContestRanking.frozenRanking}">
                        <div class="ranking_frozen" style="clear:both">
                            <h:outputText value="#{messages.ranking_frozen}"/>
                        </div>
                    </c:if>
                    <div id="scroll" style="clear:both">
                        <table class="ranking">
                            <thead><tr><th class="small">${messages.position}</th><th class="big">${messages.competitor}</th><c:set var="itc" value="0" /><c:forEach var="column" items="#{requestBean.currentContestRanking.columnsCaptions}"><th class="${requestBean.currentContestRanking.columnsCSS[itc]}"><h:outputText escape="false" value="#{column}" /></th><c:set var="itc" value="#{itc + 1}" /></c:forEach></tr></thead>
                            <c:set var="itr" value="1" />
                            <c:forEach var="entry" items="#{requestBean.currentContestRanking.table}"><tr class="${itr % 2 == 0 ? 'linia1' : 'linia2'}"><td class="small"><h:outputText value="#{entry.place}" title="#{itr}" rendered="#{requestBean.temporaryAdminBoolean == true}" /><h:outputText value="#{entry.place}" rendered="#{requestBean.temporaryAdminBoolean == false}" /></td><td class="big"><h:outputText value="#{entry.username}" /></td><c:set var="itc" value="0" /><c:forEach var="column" items="#{entry.table}"><td class="${requestBean.currentContestRanking.columnsCSS[itc]}"><h:outputText escape="false" value="#{column}" /></td><c:set var="itc" value="#{itc + 1}" /></c:forEach></tr><c:set var="itr" value="#{itr + 1}" /></c:forEach>
                        </table>
                        <div class="ranking_generated" style="clear:both">
                            <h:outputText value="#{messages.ranking_generation_date}: #{zw:formatDateAndHour(requestBean.currentContestRanking.generationDate, 'yyyy-MM-dd HH:mm:ss')}" />
                            <br/>
                            <h:outputText value="#{messages.ranking_generation_time}: #{requestBean.currentContestRanking.generationTime/1000} #{messages.ranking_generation_time_sufix}" />
                        </div>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>