<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/" xmlns:c="http://java.sun.com/jstl/core">
    <ui:define name="pageTitle">
        ${messages.ranking}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.currentContest == null}">
                <div class="not_choosen">
                    ${messages.contest_not_choosen}
                </div>
            </c:when>
            <c:otherwise>
                <a4j:form id="formRanking" styleClass="profilform" style="width:100%">
                    <c:if test="#{requestBean.currentContestRanking.frozenRanking}">
                        <div class="ranking_frozen">
                            <h:outputText value="#{messages.ranking_frozen}"/>
                        </div>
                    </c:if>
                    <div id="scroll">
                        <table class="ranking">
                            <thead>
                                <tr>
                                    <th class="small">${messages.position}</th>
                                    <th class="big">${messages.competitor}</th>
                                    <c:set var="itc" value="0" />
                                    <c:forEach var="column" items="#{requestBean.currentContestRanking.columnsCaptions}">
                                        <th class="${requestBean.currentContestRanking.columnsCSS[itc]}">
                                            <h:outputText escape="false" value="#{column}" />
                                        </th>
                                        <c:set var="itc" value="#{itc + 1}" />
                                    </c:forEach>
                                </tr>
                            </thead>
                            <c:set var="itr" value="0" />
                            <c:forEach var="entry" items="#{requestBean.currentContestRanking.table}">
                                <tr class="${itr % 2 == 0 ? 'linia2' : 'linia1'}">
                                    <td class="small">
                                        <h:outputText value="#{entry.place}" />
                                    </td>
                                    <td class="big">
                                        <h:outputText value="#{entry.username}" />
                                    </td>
                                    <c:set var="itc" value="0" />
                                    <c:forEach var="column" items="#{entry.table}">
                                        <td class="${requestBean.currentContestRanking.columnsCSS[itc]}">
                                            <h:outputText escape="false" value="#{column}" />
                                        </td>
                                        <c:set var="itc" value="#{itc + 1}" />
                                    </c:forEach>
                                </tr>
                                <c:set var="itr" value="#{itr + 1}" />
                            </c:forEach>
                        </table>
                    </div>
                </a4j:form>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>