<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
    <ui:define name="pageTitle">#{messages.registration}</ui:define>
    <ui:define name="pageContent">
        <a4j:form>
            <div>
                <div>
                    #{messages.login}
                </div>
                <div>
                    <h:inputText id="login" required="true" value="#{requestBean.newUser.login}" />
                </div>
                <div>
                    #{messages.passwd}
                </div>
                <div>
                    <h:inputText secret="true" required="true" value="#{requestBean.newUser.pass}" />
                </div>
                <div>
                    #{messages.repeat_passwd}
                </div>
                <div>
                    <h:inputText secret="true" required="true" value="#{requestBean.repPasswd}" />
                </div>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>