<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:s="http://myfaces.apache.org/sandbox">
    <ui:define name="pageTitle">
        ${messages.registration}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formRegister" styleClass="profilform">
            <fieldset>
                <div>
                    <h:outputLabel for="login">${messages.login}:</h:outputLabel>
                    <h:inputText id="login" required="true" value="#{requestBean.newUser.login}" />
                    <h:message for="login" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="passwd">${messages.passwd}:</h:outputLabel>
                    <h:inputSecret id="passwd" required="true" value="#{requestBean.newUser.pass}">
                        <f:validateLength minimum="6" />
                    </h:inputSecret>
                    <h:message for="passwd" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="repPasswd">${messages.repeat_passwd}:</h:outputLabel>
                    <h:inputSecret id="repPasswd" required="true" value="#{requestBean.repPasswd}">
                        <s:validateCompareTo for="passwd" operator="==" message="#{messages.passwords_doesnt_match}" />
                    </h:inputSecret>
                    <h:message for="repPasswd" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="email">${messages.email}:</h:outputLabel>
                    <h:inputText id="email" required="true" value="#{requestBean.newUser.email}">
                    </h:inputText>
                    <h:message for="email" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="firstname">${messages.firstname}:</h:outputLabel>
                    <h:inputText id="firstname" required="true" value="#{requestBean.newUser.firstname}">
                    </h:inputText>
                    <h:message for="firstname" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="lastname">${messages.lastname}:</h:outputLabel>
                    <h:inputText id="lastname" required="true" value="#{requestBean.newUser.lastname}">
                    </h:inputText>
                    <h:message for="lastname" errorClass="error" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="birthdate">${messages.birthdate}:</h:outputLabel>
                    <h:inputText id="birthdate" required="false" value="#{requestBean.newUser.birthdate}">
                        <f:convertDateTime pattern="yyyy.MM.dd" />
                    </h:inputText>
                    <h:message for="birthdate" errorClass="error" />
                    <rich:jQuery selector="#birthdate" name="birthdate" query="datepicker({changeMonth:true,
                                 changeYear:true,dateFormat:'yy.mm.dd',firstDay:1,monthNamesShort: ['Styczeń','Luty',
                                 'Marzec','Kwiecień','Maj','Czerwiec','Lipiec','Sierpień','Wrzesień','Październik',
                                 'Listopad','Grudzień'], dayNamesMin: ['N', 'P', 'W', 'Ś', 'C', 'P', 'S'], yearRange: '-50:+10', defaultDate: '-18y'})"
                                 timing="onload" />
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="homeaddress">${messages.homeaddress}:</h:outputLabel>
                    <h:inputTextarea id="homeaddress" styleClass="smaHeight" required="false" value="#{requestBean.newUser.address}">
                    </h:inputTextarea>
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="school">${messages.school}:</h:outputLabel>
                    <h:inputText id="school" required="false" value="#{requestBean.newUser.school}">
                    </h:inputText>
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="tutor">${messages.tutor}:</h:outputLabel>
                    <h:inputText id="tutor" required="false" value="#{requestBean.newUser.tutor}">
                    </h:inputText>
                    <br class="clear" />
                </div>
                <div>
                    <h:outputLabel for="captcha">${messages.text_from_picture}:</h:outputLabel>
                    <h:inputText id="captcha" required="true" validator="#{requestBean.validateCaptcha}" />
                    <h:message for="captcha" errorClass="error" />
                    <div class="captcha">
                        <t:captcha id="captchaImage" imageWidth="250" imageHeight="70" captchaSessionKeyName="captchaKey"  />
                    </div>
                    <br class="clear" />
                    <br />
                </div>
                <div>
                    <a4j:commandButton reRender="formRegister" styleClass="submit" type="submit" value="#{messages.register}" action="#{requestBean.registerUser}" />
                </div>
            </fieldset>
        </a4j:form>
    </ui:define>
</ui:composition>