<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageContent">
        <a4j:form id="formContests" styleClass="profilform">
            <t:dataTable id="contests" var="contest" footerClass="paginator" value="#{requestBean.contests}" preserveDataModel="false" rows="10" rowClasses="linia2,linia1" columnClasses="col1,col2">
                <h:column>
                    <f:facet name="header">
                    ${messages.contest_name}
                    </f:facet>
                    <zw:contest-link id="link" contest="${contest}" type="problems" message="#{contest.name}" />
                </h:column>
                <h:column>
                    <f:facet name="header">
                    ${messages.contest_startdate}
                    </f:facet>
                    <h:outputText value="#{contest.startdate}" />
                </h:column>
            </t:dataTable>
            <h:panelGrid columns="1" styleClass="pagingrid" >
                <t:dataScroller for="contests" paginator="true" paginatorActiveColumnClass="act" paginatorTableClass="paginator" paginatorMaxPages="9" >
                <f:facet name="previous" >
                    <t:graphicImage url="/media/images/left_arrow.png" styleClass="lewy" />
                </f:facet>
                <f:facet name="next">
                    <t:graphicImage url="/media/images/right_arrow.png" styleClass="prawy" />
                </f:facet>
            </t:dataScroller>
            </h:panelGrid>
            <div>
                <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editcontest.html" rendered="#{zw:canAddContest(rolesBean, null, null)}">${messages.addcontest}</h:outputLink>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>