<ui:composition template="/templates/main.jspx" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich"  xmlns:t="http://myfaces.apache.org/tomahawk" xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.contest}
    </ui:define>
    <ui:define name="pageContent">
        <a4j:form id="formContests" styleClass="profilform">
            <t:dataTable id="contests" var="contest" footerClass="paginator" value="#{requestBean.contests}" preserveDataModel="false" rows="10" rowClasses="linia2,linia1" columnClasses="col1,col2">
                <h:column>
                    <f:facet name="header">
                        ${messages.contest_name}
                    </f:facet>
                    <zw:contest-link id="link" contest="${contest}" type="problems" message="#{contest.name}" />
                    <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editcontest.html?id=#{contest.id}" rendered="#{zw:canEditContest(rolesBean, contest.id, null)}" styleClass="ikonka"><h:graphicImage alt="${messages.contest_editing}" title="${messages.contest_editing}" url="/media/images/edytuj.png" /></h:outputLink>
                    <h:outputLink value="#" rendered="#{zw:canDeleteContest(rolesBean, contest.id, null)}" styleClass="ikonka" onclick="confirm(this,{nazwa:'konkurs #{contest.name}',link:'#{facesContext.externalContext.requestContextPath}/del/#{contest.id}/contest.html'})"><h:graphicImage alt="${messages.contest_deleting}" title="${messages.contest_deleting}" url="/media/images/usun.png" /></h:outputLink>
                    <h:outputLink value="#" title="#{messages.rejudge_contest}" rendered="#{zw:canRateAnySeries(rolesBean, contest)}" styleClass="ikonka" onclick="confirm_rejudge(this,{nazwa:'wszystkie rozwiązania zadań z zawodów #{contest.name}',link:'#{facesContext.externalContext.requestContextPath}/rejudge/#{contest.id}/contest.html'})"><h:graphicImage alt="#{messages.rejudge_contest}" title="#{messages.rejudge_contest}" url="/media/images/reJudge.png" /></h:outputLink>
                </h:column>
                <h:column>
                    <f:facet name="header">
                        ${messages.contest_startdate}
                    </f:facet>
                    <h:outputText value="#{contest.startdate}" />
                </h:column>
            </t:dataTable>
            <h:panelGrid columns="1" styleClass="pagingrid" >
                <t:dataScroller for="contests" paginator="true" paginatorActiveColumnClass="act" paginatorTableClass="paginator" paginatorMaxPages="9" >
                    <f:facet name="previous" >
                        <t:graphicImage url="/media/images/left_arrow.png" alt="poprzedni" styleClass="lewy" />
                    </f:facet>
                    <f:facet name="next">
                        <t:graphicImage url="/media/images/right_arrow.png" alt="następny" styleClass="prawy" />
                    </f:facet>
                </t:dataScroller>
            </h:panelGrid>
            <div class="ikona">
                <h:outputLink value="#{facesContext.externalContext.requestContextPath}/admin/editcontest.html" rendered="#{zw:canAddContest(rolesBean, null, null)}"><h:graphicImage alt="${messages.addcontest}" title="${messages.addcontest}" url="/media/images/dodaj.png" /></h:outputLink>
            </div>
        </a4j:form>
    </ui:define>
</ui:composition>