<ui:composition template="/templates/main.jspx" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich" xmlns:c="http://java.sun.com/jstl/core" xmlns:t="http://myfaces.apache.org/tomahawk"
                xmlns:zw="http://zawodyweb.mat.umk.pl/">
    <ui:define name="pageTitle">
        ${messages.submissions}
    </ui:define>
    <ui:define name="pageContent">
        <c:choose>
            <c:when test="#{requestBean.currentContest == null}">
                <div class="not_choosen">
                    ${messages.contest_not_choosen}
                </div>
            </c:when>
            <c:when test="#{!(sessionBean.loggedIn)}">
                <div class="not_choosen">
                    ${messages.login_please}
                </div>
            </c:when>
            <c:otherwise>
                <a4j:form id="formSubmissions" styleClass="profilform">
                    <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                        <div class="ikona">
                            <h:commandLink action="#{requestBean.noop}" title="#{messages.submissions_refresh}"><h:graphicImage alt="#{messages.submissions_refresh}" title="#{messages.submissions_refresh}" url="/media/images/reJudge.png" /></h:commandLink>
                            <h:graphicImage alt="#{messages.submissions_filtering}" title="#{messages.submissions_filtering}" url="/media/images/view.png" styleClass="click" onclick="prompt(this,{nazwa:'id serii',def:'',link:'#{facesContext.externalContext.requestContextPath}/submissions_seria/'})"/>                        </div>
                        <br style="clear:both"/>
                    </c:if>
                    <table>
                        <thead>
                            <tr>
                                <th>${messages.submission_date}</th>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                    <th>${messages.submission_user}<h:graphicImage alt="#{messages.submissions_filtering}" title="#{messages.submissions_filtering}" url="/media/images/view.png" styleClass="click" onclick="prompt(this,{nazwa:'nazwa użytkownika',def:'#{sessionBean.currentUser.login}',link:'#{facesContext.externalContext.requestContextPath}/submissions_username/'})"/></th>
                                </c:if>
                                <th>${messages.submission_problem}<h:graphicImage alt="#{messages.submissions_filtering}" title="#{messages.submissions_filtering}" url="/media/images/view.png" rendered="#{!(requestBean.showOnlyMySubmissions)}" styleClass="click" onclick="prompt(this,{nazwa:'id zadania',def:'',link:'#{facesContext.externalContext.requestContextPath}/submissions_problem/'})"/></th>
                                <th>${messages.submission_result}</th>
                                <th class="cols2"></th>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                    <th>${messages.submission_rate}</th>
                                </c:if>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions) and zw:canRateAnySeries(rolesBean, requestBean.currentContest)}">
                                    <th class="cols2"></th>
                                </c:if>
                            </tr>
                        </thead>
                        <t:dataList id="submissions" var="submit" footerClass="paginator" value="#{requestBean.submissions}" rows="#{requestBean.submissionsPerPage}" >
                            <tr style="${(submit.result==2)?zw:coloring2(submit):'background: #e1d4f6'}">
                                <td class="cols"><h:outputText value="#{zw:formatDateAndHour(submit.sdate, 'yyyy-MM-dd HH:mm:ss')}" /></td>
                                <c:if test="#{!(requestBean.showOnlyMySubmissions)}">
                                    <td class="cols">
                                        <h:outputLink value="#{facesContext.externalContext.requestContextPath}/submissions_username/#{submit.users.login}.html"><h:outputText value="#{submit.users.login}" title="#{submit.users.firstname} #{submit.users.lastname}"/></h:outputLink>
                                    </td>
                                </c:if>
                                <td class="cols"><zw:problem-link problem="${submit.problems}" message="${submit.problems.name}" type="problem" /></td>
                            <td class="cols">
                                <h:outputText value="#{messages.waiting}" rendered="#{submit.result == 0}" />
                                <h:outputText value="#{messages.processing}" rendered="#{submit.result == 1}" />
                                <h:outputText value="#{messages.manual}" rendered="#{submit.result == 3}" />
                                <h:panelGroup rendered="#{submit.result == 2}">
                                <zw:submission-link submission="#{submit}" type="submission" />
                            </h:panelGroup>
                            </td>
                            <td class="cols2">
                                <h:outputLink value="#{facesContext.externalContext.requestContextPath}/code/#{submit.id}/#{zw:filterUri(submit.problems.name)}.html" title="#{messages.solution_view}" styleClass="ikonka"><h:graphicImage alt="#{messages.solution_view}" title="#{messages.solution_view}" url="/media/images/view.png" /></h:outputLink>
                                <h:outputLink value="#{facesContext.externalContext.requestContextPath}/get/#{submit.id}/code.html" title="#{messages.solution_download}" styleClass="ikonka"><h:graphicImage alt="#{messages.solution_download}" title="#{messages.solution_download}" url="/media/images/get.png" /></h:outputLink>
                            </td>
                            <c:if test="#{!(requestBean.showOnlyMySubmissions) and zw:canRateAnySeries(rolesBean, requestBean.currentContest)}">
                                <td class="cols">
                                <zw:submission-link submission="#{submit}" type="rate" message="#{messages.submission_rate}" />
                                </td>
                                <td class="cols2">
                                    <h:graphicImage alt="#{messages.delsubmit}" title="#{messages.delsubmit}" url="/media/images/usun.png" styleClass="click" onclick="confirm(this,{nazwa:'rozwiązanie #{submit.id}',link:'#{facesContext.externalContext.requestContextPath}/del/#{submit.id}/submit.html'})"/>
                                    <h:outputLink rendered="#{zw:canRate(rolesBean, submit.problems.series.contests.id, submit.problems.series.id)}" styleClass="ikonka" onclick="confirm_ghost(this,{widocznosc:'#{submit.visibleinranking?messages.visible_no:messages.visible_yes}',nazwa:'rozwiązanie #{submit.id}',link:'#{facesContext.externalContext.requestContextPath}/ghost/#{submit.id}/submit.html'})"><h:graphicImage alt="#{messages.visible_in_ranking}" title="#{messages.visible_in_ranking}" url="/media/images/ghost.png" /></h:outputLink>
                                    <h:outputLink rendered="#{zw:canRate(rolesBean, submit.problems.series.contests.id, submit.problems.series.id)}" styleClass="ikonka" onclick="confirm_rejudge(this,{nazwa:'rozwiązanie #{submit.id}',link:'#{facesContext.externalContext.requestContextPath}/rejudge/#{submit.id}/submit.html'})"><h:graphicImage alt="#{messages.rejudge_submit}" title="#{messages.rejudge_submit}" url="/media/images/reJudge.png" /></h:outputLink>
                                </td>
                            </c:if>
                            </tr>
                        </t:dataList>
                    </table>
                    <h:panelGrid columns="1" styleClass="pagingrid" >
                        <t:dataScroller pageIndexVar="pageIndex" immediate="true" for="submissions" paginator="true" paginatorActiveColumnClass="act" paginatorTableClass="paginator" paginatorMaxPages="15" actionListener="#{requestBean.submissionsScrollerAction}" >
                            <f:facet name="previous" >
                                <t:graphicImage url="/media/images/left_arrow.png" alt="" styleClass="lewy" />
                            </f:facet>
                            <f:facet name="next">
                                <t:graphicImage url="/media/images/right_arrow.png" alt="" styleClass="prawy" />
                            </f:facet>
                        </t:dataScroller>
                    </h:panelGrid>
                    <c:if test="#{zw:canRateAnySeries(rolesBean, requestBean.currentContest)}">
                        <div class="subm_switch">
                            <h:commandButton id="switch" value="#{requestBean.showOnlyMySubmissions ? messages.show_all_submissions : messages.show_only_my_submissions}" action="#{requestBean.switchShowOnlyMy}" />
                        </div>
                    </c:if>
                </a4j:form>
            </c:otherwise>
        </c:choose>
    </ui:define>
</ui:composition>