# https://community.liferay.com/blogs/-/blogs/mitigating-richfaces-4-5-17-final-eol-vulnerabilities
#
# Disable resource serialization to disallow remote code execution:
# CVE-2013-2165, RF-14310, CVE-2015-0279, RF-13977, and RF-14309.
# See https://codewhitesec.blogspot.com/2018/05/poor-richfaces.html for more details.
whitelist=